<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: futura;
    }



    html {
      scroll-behavior: smooth;
    }

    .container {
      width: 100%;
      background-color: #ddd;
      border-radius: 5px;

    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;

    }

    .html {
      width: 70%;
      background-color: #4CAF50;
      border-radius: 5px;

    }

    .css {
      width: 50%;
      background-color: #2196F3;
      border-radius: 5px;

    }

    .js {
      width: 80%;
      background-color: #f44336;
      border-radius: 5px;

    }

    .nodejs {
      width: 75%;
      background-color: aqua;
      border-radius: 5px;

    }



    .react {
      width: 60%;
      background-color: blueviolet;
      border-radius: 5px;

    }

    .angular {
      width: 10%;
      background-color: chartreuse;
      border-radius: 5px;
    }

    #skills {
      text-align: center;
      padding-bottom: 4rem;
    }




    .part {
      margin-right: 70rem;

    }

    .octo,
    .octo div {
      margin: 0 auto;
      transform-origin: 50% 50%;
      overflow: hidden;
      width: 300px;
      height: 300px;
    }

    .octo,
    .octo div {
      width: 270px;
      height: 270px;
    }

    .octo {
      transform: rotate(45deg);
      margin-top: 1rem;
    }

    .octo1 {
      transform: rotate(-45deg);
      margin-left: 10rem;
    }


    .intro {
      margin-left: 5rem;
    }


    .hr1 {
      border: 5px solid black;
      border-radius: 5px;
      margin-top: 15rem;
    }



    .wai {
      padding-left: 5rem;
    }


    .nav-link {
      padding-left: 5rem;
    }


    .nav-link:hover {
      border-bottom: 1px solid red;
      color: red;
    }






    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }




    .Cm {
      font-size: 5rem;
      text-decoration: none;
    }
  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Alexander Zarifis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="margin-left: 35rem">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scroll">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>




  <div class="part">
    <div class="octo">
      <div class="octo1">
        <img src="public/images/IMG_1605 2.jpeg" alt="" width="300" height="370" />
      </div>
    </div>
  </div>
  <h4 class="intro">Who Is this guy?</h4>
  <div class="wai">
    <p>My Name is Alexander, <br> I live on whidbey Island washington. <br>
    </p>

  </div>
  <!-- <p style="margin-top: 5rem; margin-left: 3rem; font-size: 2rem;">a video to watch!</p> -->
  <!-- <div class="video1">
    <video width="390" height="290" controls autoplay>

      <source src="http://localhost:3000/videos/IMG_0525.mov" type=video/ogg>
      <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>

  </div> -->


  <hr class="hr1">

  <div id="scroll">
    <div style="margin-top: 10rem;">
      <h1 id="skills">My Programming Skills</h1>
      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">80%</div>
      </div>




      <p>NodeJS</p>
      <div class="container">
        <div class="skills nodejs">75%</div>
      </div>



      <p>React</p>
      <div class="container">
        <div class="skills react">60%</div>
      </div>


      <p>HTML</p>
      <div class="container">
        <div class="skills html">70%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">50%</div>
      </div>



      <p>Angular</p>
      <div class="container">
        <div class="skills angular">10%</div>
      </div>





    </div>

    <hr class="hr1">


    <div id="contact">
      <div style="margin-top: 10rem; text-align: center;">
        <a href="mailto: alexanderzarifis380@gmail.com" class="Cm">Contact Me</a>
      </div>

      <hr class="hr1">


      <script>


        fetch('https://alexandertest.azurewebsites.net/api/products/').then(function (response) {
          return response.json();
        })
          .then(function (json) {
            console.log(json)
          });




        (function ($) {
          $.fn.useful = function (params) {

            var aCSS = {
              'color': '#d43',
              'text-decoration': 'underline'
            };

            $.extend(aCSS, params);

            this.wrap('<a></a>');
            var element = this.closest('a');
            element.css(aCSS);
            return element;
          };
        })(jQuery);





        $("span.name").useful({ color: 'red' });

      </script>
</body>

</html>